displayName=Theatre of Bloods Stats
author=HSJ
support=https://github.com/HSJ-OSRS/theatreofbloodstats/issues
description=Detailed time splits and damage tracker for tob
tags=combat,raid,pve,pvm,bosses,timer,tob.damage
plugins=hsj.external.theatreofbloodstats.TheatreOfBloodStatsPlugin